{
  "name": "used-alternative-alert",
  "version": "0.1.0",
  "description": "Browser extension to give you second hand/used alternatives to new products when shopping.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklem/used-alternative.git"
  },
  "keywords": [
    "shopping",
    "secondhand",
    "used-prod"
  ],
  "author": "Espen Klem",
  "bugs": {
    "url": "https://github.com/eklem/used-alternative/issues"
  },
  "homepage": "https://github.com/eklem/used-alternative#readme",
  "devDependencies": {
    "cheerio": "^1.0.0",
    "rollup": "^4.24.4",
    "@arrow-js/core": "^1.0.0-alpha.10"
  }
}
