{
  "name": "used-alternative-alert",
  "version": "0.5.30",
  "description": "Browser extension to give you second hand/used alternatives to new products when shopping.",
  "main": "./lib/lib.background.js",
  "type": "module",
  "standard": {
    "globals": [
      "browser",
      "chrome"
    ]
  },
  "scripts": {
    "build-manifest": "node ./lib/manifest.js --experimental-json-modules",
    "build": "npm run build-manifest && rollup --config && cp ./lib/popup.* ./dist-unpackaged/chrome/ && cp -r ./lib/img/ ./dist-unpackaged/chrome/img/ && cp ./lib/popup.* ./dist-unpackaged/firefox/ && cp -r ./lib/img/ ./dist-unpackaged/firefox/img/",
    "purge-zip": "rm ./dist/chrome/* && rm ./dist/firefox/*",
    "zip-chrome": "web-ext build -s ./dist-unpackaged/chrome/ -a ./dist/chrome/",
    "zip-firefox": "web-ext build -s ./dist-unpackaged/firefox/ -a ./dist/firefox/",
    "package": "npm run purge-zip && npm run zip-chrome && npm run zip-firefox",
    "test": "npm run build && standard './lib/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklem/used-alternative.git"
  },
  "keywords": [
    "shopping",
    "secondhand",
    "used-prod"
  ],
  "author": "Espen Klem",
  "bugs": {
    "url": "https://github.com/eklem/used-alternative/issues"
  },
  "homepage": "https://github.com/eklem/used-alternative#readme",
  "devDependencies": {
    "@arrow-js/core": "^1.0.0-alpha.10",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.48.1",
    "rollup-plugin-output-manifest": "^2.0.0",
    "standard": "^17.1.2",
    "web-ext": "^9.1.0"
  }
}
